<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MenuPrincipal"

    android:background="#0C002B">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.osmdroid.views.MapView
            android:id="@+id/openmapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/boton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:onClick="crearDialogo"
                android:shadowColor="#0D4D4D"
                android:src="@drawable/locationpin"
                app:backgroundTint="#00FFFFFF"
                app:borderWidth="3dp"
                android:visibility="invisible"
                />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:shadowColor="#0D4D4D"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="20"
                android:text="Seleccione un icono"
                android:textSize="20dp"
                android:textColor="#000215"
                android:visibility="invisible"
                />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/opciones_marcador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:orientation="horizontal"
                android:outlineAmbientShadowColor="#0D4D4D">

                <RadioButton
                    android:id="@+id/mensaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/email"
                    android:visibility="invisible"/>

                <RadioButton
                    android:id="@+id/casa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/camping"
                    android:visibility="invisible"/>

                <RadioButton
                    android:id="@+id/pesca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/fish"
                    android:visibility="invisible"/>

                <RadioButton
                    android:id="@+id/fogata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bonfire"
                    android:visibility="invisible"/>

                <RadioButton
                    android:id="@+id/emergencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/alarm"
                    android:visibility="invisible"/>
            </RadioGroup>
        </LinearLayout>




        </LinearLayout>

    </RelativeLayout>

</LinearLayout>